# KnightsGame

./: README.md  nbactions.xml  pom.xml
src/main/java/bartosz/szablewski/middleAges/: AutumnOfTheMiddleAgesApplication.java
src/main/java/bartosz/szablewski/middleAges/configuration/: SecurityConfiguration.java
src/main/java/bartosz/szablewski/middleAges/controller/: IndexController.java  KnightController.java  PlayerController.java  RegisterController.java
src/main/java/bartosz/szablewski/middleAges/domain/: Knight.java  Player.java  Role.java
src/main/java/bartosz/szablewski/middleAges/repository/: KnightRepository.java  PlayerRepository.java  RoleRepository.java
src/main/java/bartosz/szablewski/middleAges/service/: KnightService.java  PlayerService.java  RoleService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/materia/: _bootswatch.scss  bootstrap.css  bootstrap.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/main/resources/templates/views/: knightForm.html  listKnight.html  loginForm.html  playerList.html  registerForm.html  success.html
src/test/java/bartosz/szablewski/middleAges/: AutumnOfTheMiddleAgesApplicationTests.java
