spring.datasource.url=jdbc:postgresql://localhost/middle_age
spring.datasource.username=sda123
spring.datasource.password=sda123
spring.datasource.driver-class-subjectName = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

security.basic.enabled=false